Excelente elección de tecnologías para construir una aplicación web. Vamos a desglosar el proceso paso a paso:

Configuración del entorno:

Instala Python y Flask
Configura un entorno virtual
Instala SQLite (generalmente viene preinstalado con Python)


Estructura del proyecto:
Crea una estructura de carpetas similar a esta:
Copymi_app/
├── static/
│   ├── css/
│   └── js/
├── templates/
├── app.py
└── database.db

----------------------------------------------

from flask import Flask, render_template, request, jsonify
import sqlite3

app = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect('database.db')
    conn.row_factory = sqlite3.Row
    return conn

@app.route('/')
def index():
    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)


    --------------------------------------------------------

    import sqlite3

connection = sqlite3.connect('database.db')

with open('schema.sql') as f:
    connection.executescript(f.read())

connection.close()

-----------------------------------------------------------------


@app.route('/api/datos', methods=['GET'])
def obtener_datos():
    conn = get_db_connection()
    datos = conn.execute('SELECT * FROM tabla').fetchall()
    conn.close()
    return jsonify([dict(dato) for dato in datos])

    ------------------------------------------

    CREATE TABLE Pregunta (
    IDPREGUNTA INTEGER PRIMARY KEY AUTOINCREMENT,
    PREGUNTA VARCHAR(255)
);

CREATE TABLE Respuesta (
    IDRESPUESTA INTEGER PRIMARY KEY AUTOINCREMENT,
    RESPUESTA VARCHAR(100) NOT NULL,
    IDPREGUNTA INTEGER,
    CODIGO_GENERADO CHAR(15),
    FOREIGN KEY (IDPREGUNTA) REFERENCES Pregunta(IDPREGUNTA)
);


---------------------------------------------------

import sqlite3

connection = sqlite3.connect('cuestionarioBD.db')

with open('schema.sql') as f:
    connection.executescript(f.read())

connection.close()

---------------------------------------------------------


python init_db.py

---------------------------

from flask import Flask, render_template, request, jsonify
import sqlite3

app = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect('cuestionarioBD.db')
    conn.row_factory = sqlite3.Row
    return conn

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/preguntas', methods=['GET'])
def obtener_preguntas():
    conn = get_db_connection()
    preguntas = conn.execute('SELECT * FROM Pregunta').fetchall()
    conn.close()
    return jsonify([dict(pregunta) for pregunta in preguntas])

@app.route('/respuestas', methods=['POST'])
def guardar_respuesta():
    data = request.json
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('INSERT INTO Respuesta (RESPUESTA, IDPREGUNTA, CODIGO_GENERADO) VALUES (?, ?, ?)',
                   (data['respuesta'], data['idpregunta'], data['codigo_generado']))
    conn.commit()
    id_respuesta = cursor.lastrowid
    conn.close()
    return jsonify({'id': id_respuesta}), 201

if __name__ == '__main__':
    app.run(debug=True)


    --------------------------------------------------------------------------

    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div id="cuestionario"></div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>


----------------------------------------------------------------------


document.addEventListener('DOMContentLoaded', () => {
    cargarPreguntas();
});

function cargarPreguntas() {
    fetch('/preguntas')
        .then(response => response.json())
        .then(preguntas => {
            const cuestionario = document.getElementById('cuestionario');
            preguntas.forEach(pregunta => {
                const preguntaElement = document.createElement('div');
                preguntaElement.innerHTML = `
                    <h3>${pregunta.PREGUNTA}</h3>
                    <input type="text" id="respuesta-${pregunta.IDPREGUNTA}">
                    <button onclick="enviarRespuesta(${pregunta.IDPREGUNTA})">Enviar</button>
                `;
                cuestionario.appendChild(preguntaElement);
            });
        });
}

function enviarRespuesta(idPregunta) {
    const respuesta = document.getElementById(`respuesta-${idPregunta}`).value;
    const codigoGenerado = generarCodigo();
    
    fetch('/respuestas', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            respuesta: respuesta,
            idpregunta: idPregunta,
            codigo_generado: codigoGenerado
        }),
    })
    .then(response => response.json())
    .then(data => {
        alert(`Respuesta guardada con ID: ${data.id}`);
    });
}

function generarCodigo() {
    return Math.random().toString(36).substring(2, 17).toUpperCase();
}


--------------------------------------------------------------------------


body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

-------------------------------------------------------------------------

python app.py

----------------------------------------------------

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Cuestionario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
        <h1>Bienvenido al Cuestionario</h1>
        <a href="{{ url_for('preguntas') }}" class="btn">Comenzar cuestionario</a>
    </div>
</body>
</html>

----------------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Cuestionario</h1>
        <div id="cuestionario"></div>
    </div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>

------------------------------------------------------

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Cuestionario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Resultado del Cuestionario</h1>
        <p>Gracias por completar el cuestionario.</p>
        <p>Tu código generado es: <strong>{{ codigo_generado }}</strong></p>
        <a href="{{ url_for('index') }}" class="btn">Volver al inicio</a>
    </div>
</body>
</html>



--------    --------------------------------------------------------

from flask import Flask, render_template, request, jsonify, redirect, url_for
import sqlite3
import random
import string

app = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect('cuestionarioBD.db')
    conn.row_factory = sqlite3.Row
    return conn

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/preguntas')
def preguntas():
    return render_template('preguntas.html')

@app.route('/api/preguntas', methods=['GET'])
def obtener_preguntas():
    conn = get_db_connection()
    preguntas = conn.execute('SELECT * FROM Pregunta').fetchall()
    conn.close()
    return jsonify([dict(pregunta) for pregunta in preguntas])

@app.route('/api/respuestas', methods=['POST'])
def guardar_respuesta():
    data = request.json
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('INSERT INTO Respuesta (RESPUESTA, IDPREGUNTA, CODIGO_GENERADO) VALUES (?, ?, ?)',
                   (data['respuesta'], data['idpregunta'], data['codigo_generado']))
    conn.commit()
    id_respuesta = cursor.lastrowid
    conn.close()
    return jsonify({'id': id_respuesta, 'codigo_generado': data['codigo_generado']}), 201

@app.route('/resultado/<codigo_generado>')
def resultado(codigo_generado):
    return render_template('resultado.html', codigo_generado=codigo_generado)

if __name__ == '__main__':
    app.run(debug=True)


    ---------------------------------------------------------   -----------------

    document.addEventListener('DOMContentLoaded', () => {
    cargarPreguntas();
});

function cargarPreguntas() {
    fetch('/api/preguntas')
        .then(response => response.json())
        .then(preguntas => {
            const cuestionario = document.getElementById('cuestionario');
            preguntas.forEach(pregunta => {
                const preguntaElement = document.createElement('div');
                preguntaElement.innerHTML = `
                    <h3>${pregunta.PREGUNTA}</h3>
                    <input type="text" id="respuesta-${pregunta.IDPREGUNTA}">
                    <button onclick="enviarRespuesta(${pregunta.IDPREGUNTA})">Enviar</button>
                `;
                cuestionario.appendChild(preguntaElement);
            });
        });
}

function enviarRespuesta(idPregunta) {
    const respuesta = document.getElementById(`respuesta-${idPregunta}`).value;
    const codigoGenerado = generarCodigo();
    
    fetch('/api/respuestas', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            respuesta: respuesta,
            idpregunta: idPregunta,
            codigo_generado: codigoGenerado
        }),
    })
    .then(response => response.json())
    .then(data => {
        window.location.href = `/resultado/${data.codigo_generado}`;
    });
}

function generarCodigo() {
    return Math.random().toString(36).substring(2, 17).toUpperCase();
}

----------------------------------------------------------------------------


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}


-----------------------------------------------------------------

